1. CentOS 6.8 CD image (.iso)
2. Windows 7 CD image (.iso)
3. Xshell 5
4. VMware Workstation 12 

환경 설정
1. VMware Network 설정
	- Edit -> Virtual Network Editor
	  VmwareInformation - NAT
	  Subnet IP - 100.100.100.0 
	  SubnetMask - 255.255.255.0
	  NAT setting - Gateway 100.100.100.2
2. Linux IP 설정
	vi /etc/sysconfig/network-scripts/ifcfg-eth0
	
	수정 : 'i' -> Insert Mode 

		DEVICE=eth0
		TYPE=Ethernet
		ONBOOT=yes
		BOOTPROTO=static
		IPADDR=100.100.100.110
		NETMASK=255.255.255.0
		GATEWAY=100.100.100.2
		DNS1=8.8.8.8
	
	저장 : shitf + ; -> :wq -> enter key
	       저장 후 종료
	
	적용 vmware reboot
3. Xshell 세션 생성
	접속 시도








	  
	  
	  
	