=============================================
<디렉토리 및 파일의 권한과 소유권>
- 시스템에 있는 모든 파일과 디렉토리는 접근할 수 있는 권한 및 소유권이 부여되어있다.
- 파일이나 디렉토리의 접근을 제힌하는 것은 허가권(Permission)이라 한다
- 파일이나 디렉토리의 소유권한을 소유권(Ownership)이라 한다

=============================================
<소유권 확인하는 법>
#ll 명령어 필드의 의미 (사진참조)
------------------------------------------------------------------------------
# chown - 소유권변경
# chown [소유계정]:[소유그룹][파일명]	//소유계정,그룹 바꾸기
# chown [소유계정].[소유그룹][파일명]	//소유계정,그룹 바꾸기
# chonw [소유계정] [파일명]		//소유계정 바꾸기
# chown :[소유그룹] [파일명]	//소유그룹 바꾸기
# chown .[소유그룹] [파일명]		//소유그룹 바꾸기

#cd /home/web-user1
#ll

#chown web-admin1 test	//소유계정변경 :web-user1->web-admin1
#chown web-admin1:WEB_ADMIN test
#chown .WEB_USER test
=============================================
<허가권 (Permission)>
:읽기 권한, 쓰기 권한, 실행 권한 등 세가지 필드로 구성되어있다.

-		r w -	r- -	r- -
파일유형		User	Group	Other의 허가수준
d:디렉토리	각자리에 r ,w,x가 올 수 있다. (r:읽기,w:쓰기,x:실행)
-:일반파일	Other은 소유그룹에 속하지 않은 사용자

------------------------------------------------------------------------------
#chmod - 허가권 변경
:두가지 모드로 허가권 변경할 수 있다.
1. 기호 모드 (상대값) 사람의 입장
2. 숫자 모드 (절대값) 컴퓨터의 입장

#chmod [옵션] [기호/숫자 모드] [파일/디렉토리]

1. 기호모드

설명: 대상(u,g,o,a)에 대해서 r,w,x 권한을 부여할 것인가
        제거할 것인가를 모두 기호로 설정하는것

옵션	의미
+	허가권한 부여	u	사용자(소유자)권한
-	허가권한제거	g	그룹권한
=	허가권한유지	o	기타사용자 권한
			a	사용자,그룹,기타 모두
s	SetUID,SetGID
t	sticky bit

ex) dongsam의 권한이 rwx r-x r-x이다.
기타사용자의 실행권한(x)제거 -> rwx r-x r--
#chmod o-x dongsam

rwx r-x r-- > r-- r-- --- 
#chmod u-wx,g-x,o-r dongsam

r-- r-- --- > rwx rwx rwx
#chmod u+wx,g+wx,o+rwx dongsam
= #chmod a+rwx dongsam



2. 숫자모드

설명: 각각의 허가권 필드를 3자리 8진수로 표기
        완전한 표기법은 4자리이나 일반적으로 3자리를 사용

사용자필드	허가	기호모드		절대모드

사용자		읽기	r		400 (100)
		쓰기	w		200 (010)
		실행	x		100 (001)

그룹		읽기	r		40
		쓰기	w		20
		실행	x		10

기타용자		읽기	r		4
		쓰기	w		2
		실행	x		1


사용자필드	사용자		그룹		기타사용자
퍼미션		r  w  x		r  w  x		r  w  x
2진수		1  1  1		1  1  1		1  1  1
8진수		    7		    7		    7


ex)
rwx r-x r-x = 700+50+5=755
rwx --x -w-=712
#chmod 000 /etc/shadow : ---------
#chmod 764 test : rwx rw- r--

=============================================
