cat (conCATenate) - 파일의 내용 확인

cat [옵션] [파일]
-n 라인 번호를 포함하여 출력
-b 라인 번호 출력, 공백은 제외

touch - 빈파일 생성, 파일 접근 시간 변경
touch [파일명]
touch -t YYYYMMDDhhmm [파일명]

#mkdir -p /practice/day4		//디렉토리 생성
#cd /practice/day4				//생성한 디렉토리 이동

#cp /var/log/messages /practice/day4		//절대 경로 복사
#cp /var/log/messages ./					//상대 경로 복사

#ls											//파일 복사 확인
#rm ./messages								//파일 삭제

#touch test_file1							//test_file1 생성
#ls											//생성 확인
#touch test_file{2,3,4,5}					//중괄호 확장
#touch test_file{6..10}						//중괄호 확장

#cat test_file1								//파일 내용 확인
#cat test_file2							//빈파일 내용이 없음

#rm test_file1			//alias 설정으로 -i 옵션 적용
#rm -f test_file2		// -f 강제로 삭제

-----------------------------------------------------------------
file - 파일의 형식을 확인
형식 : file [파일명]

#file /bin/ls			//실행 파일
#file /etc/passwd		//아스키코드 텍스트 파일
#file /root				//디렉토리
-----------------------------------------------------------------
type - 파일 위치, bash 빌트인 명령어 여부, alias 정보를 확인
type [파일명]

#type pwd
#type ls
#type cd
#type mv
-----------------------------------------------------------------
whereis - 명령어에 대한 바이너리, 소스, 메뉴얼 페이지 위치를 확인

#whereis [파일명]
#whereis ls
#whereis mv
#whereis cp
-----------------------------------------------------------------
which - 실행파일의 경로 및 alias 확인
#which [파일명]
-----------------------------------------------------------------
#cat /etc/services
-----------------------------------------------------------------
more - 화면 단위로 파일 내용 출력
형식 : more [파일명]

#more /etc/services

space bar - 다음 화면 출력
enter key - 한줄씩 스크롤
/[pattern]	- 문자열 검색
-----------------------------------------------------------------
less - 개선된 화면 단위 파일 내용 출력
	 - 내용을 앞 뒤로 스크롤 이동이 가능

ctrl + f  다음화면 (space bar)
ctrl + b  이전화면
/[pattern] 패턴검색, 'n' 다음 패턴으로 이동

#less /etc/services
-----------------------------------------------------------------
head - 파일 내용의 첫 10줄 출력
head [옵션] [파일명]
	-n [번호] //지정한 번호만큼 위에서부터 출력

#head /etc/services	
#head -n 20 /etc/services
-----------------------------------------------------------
tail - 파일 내용의 마지막 10줄 출력	
	-n [번호] //지정한 번호만큼 출력
	
	☆-f 실시간으로 파일의 내용을 확인(마지막 부분)☆ 
-----------------------------------------------------------
grep - (Globally find Regular-Expression and Print)
- 문자열 검색

grep [옵션] [패턴] [파일명]

-i : 대소문자 구별하지 않는다.
-n : 행번호를 함께 보여준다.
-v : 패턴에 일치하는 단어는 제외하고 출력
-w : 패턴이 전체 단어와 일치하는 줄만 출력

#grep filenet /etc/services
#grep root /etc/passwd
alias grep='grep --color=auto'
----------------------------------------------------------
bc (basic calculator) - 텍스트 계산기
quit 종료
----------------------------------------------------------
cal - 달력출력
#cal
#cal [year] ex) cal 2017
#cal [mounth] [year] 
----------------------------------------------------------
date - 현재 시간
#date				//시스템의 현재 시간 출력
#date -s "hh:mm:ss" //시, 분, 초 수정
#date -s "2017-01-01 10:10:10" 년월일,시분초 수정
#date -s "2017-01-01" 년월이 수정, 시간 초기화
----------------------------------------------------------





























