문제 답안
# groupadd S-GROUP
# useradd -g S-GROUP S-USER1
# useradd I-USER1
# mkdir -p /practice/day10/test/S-LV{01..10}
# chown root:S-GROUP /practice/day10/test/*
# chmod 070 /practice/day10/test/*
================================================
ACL (Acess Control List/접근 제어 목록)
:디렉토리 및 파일에 특정 사용자, 그룹에 특정 권한(속성)을 부여하는 기능

ACL 사용조건
: 2.6 버전 이상의 커널에서 동작하며, 오래된 파일 시스템은 지원하지 않는다
  mv로 이동하면 ACL설정은 유지되나 cp로 복사하면 ACL 설정이 사라진다.
  cp -p 옵션을 붙이면 ACL 설정 유지되게 복사할 수 있다.


getfacl - 파일과 디렉토리에 ACL 설정확인
getfacl [옵션] [파일명]

옵션	의미
-d	기본 정보에 대해 확인
-R	하위 디렉토리 및 파일을 포함하여 정보 확인

# getfacl -a /practice/day10/test/*
->
# file: S-LV01			파일 및 디렉토리 이름
# owner: root			해당 파일/디렉토리 소유자
# group: S-GROUP			해당 파일/디렉토리 그룹
user::---				설정된 사용자 권한
group::rwx			설정된 그룹 권한
other::---			설정된 기타 권한
mask::rwx			설정된 ACL mask


-----------------------------------------------------------------------------------
setfacl - 파일과 디렉토리에 ACL 설정
setfacl [옵션] [규칙] [파일명]

옵션	의미
-m	권한을 수정할 때 사용
-x	권한을 제거할 때 사용 (모든 권한 삭제할 때는 [권한]적지 않아도됨)
-R	하위 디렉토리 및 파일을 포함하여 적용
-b	권한 및 mask 등 지정한 권한을 전부 제거

규칙
u:[계정명orUID]:[권한]	사용자에 대한 ACL 설정
g:[그룹명orGID]:[권한]	그룹에 대한 ACL 설정
o:[권한]			기타 사용자에 대한 ACL 설정
m:[권한]			ACL MASK 설정

권한
r,w,x 숫자모드도 가능

ex)
# setfacl -m user:I-USER1:rwx S-LV01
: 외부사용자인 I-USER1에게 S-LV01디렉토리에 대한 접근 권한을 줌
d---rwx---+ 2 root S-GROUP 4096 2017-01-17 21:21 S-LV01 로 바뀜
+:ACL이 설정됐다는 뜻

# setfacl -m g:I-GROUP:rwx S-LV01
: I-GROUP 그룹원도 S-LV01 디렉토리에 접근 권한을 갖도록 설정

-----------------------------------------------------------------------------------
ACL MASK
-추가되는 퍼미션을 제한하는 값
-유효 접근 관리 마스크
-이전에 mask 값보다 더 많은 권한을 설정해놓았더라도 mask 값까지만 설정된다.

ex)
# setfacl -m m:--x S-LV01
-> d-----x---+ 2 root S-GROUP 4096 2017-01-17 21:50 S-LV01
d---rwx---였는데 d-----x---로 변경됨


1. user는 접근권한이 없는데 어떻게 들어가게된거지?
2. mask를 설정하고 
-----------------------------------------------------------------------------------
Default ACL
-디렉토리는 디폴트ACL을 가질 수 있는데, 이것은 해당 디렉토리 내에서 생성되는 파일이나 서브 디렉토리의 디폴트ACL이다

# setfacl [옵션] d:[규칙]

ex)
# setfacl -m d:u:I-USER1:rwx,d:m:r-- S-LV02
:S-LV02 디렉토리의 디폴트 마스크 값과 I-USER1의 접근권한 설정

# setfacl -m d:u::7,d:g::5,d:o::5,d:m:7 S-LV02
================================================



































