Day16-파일시스템관리 III
-------------------------------------------------------------------------------------------------
사용자별 공간 할당 - 쿼터 (Quota)
- 파일시스템마다 사용자나 그룹이 생성할 수 있는 파일의 용량 및 개수를 제한하는 것
-------------------------------------------------------------------------------------------------
- 파일시스템을 “/”로 지정하는 것보다는, 별도의 파일시스템을 지정해서 해당 부분을 쓰도록
  하는 것이 좋음

-“/”파일시스템을 많은 사용자가 동시에 사용하게 되면, CentOS 서버를 운영하기 위해서 
   디스크를 읽고 쓰는 작업과 일반 사용자가 디스크를 읽고 쓰는 작업이 동시에 발생하므로
   전반적으로 시스템의 성능이 저하됨

- 특정 사용자가 한정된 디스크를 너무 많이 사용하게되어
  디스크 용량이 부족해지는 사태를 방지 할 수 있다.
-------------------------------------------------------------------------------------------------
쿼터 제한 영역
 
 1. 사용자별 하드 제한 영역 (User Hard limit)
 - 사용자가 파일시스템에서 사용 할 수 있는 최대 공간
 
 - 만약, 사용자가 자신의 쿼터 제한 크기에 도달하면 사용자는
   더이상 디스크에 파일을 생성할 수 없다.
  
 2. 사용자별 소프트 제한 영역(User Soft limit)
 - 사용자가 소프트 제한 여역에 도달할 때까지 데이터를 자유롭게
   저장할 수 있다.
   
 - 소프트 제한 영역은 일종의 경고로써, 아직 작업 공간에 여유가
   있을때 불필요한 파일을 정리하도록 알려주는 역할을 한다.
   
 3. 그룹별 하드 제한 영역 (Group Hard limit)
 - 쿼터 시스템에 의해 그룹을 저장하는 최종 제한 영역이다.
   해당 영역을 초과하면 사용자의 쿼터를 초기화 하지 않는 경우라도
   해당 그룹에 속하는 어떠한 사용자는 파일을 쓸 수 없다.
   
 4. 그룹별 소프트 제한 영역(Group Soft limit)
 - 사용자별 소프트 재한영역과 동일하게 작용하며, 개인 소유 파일이아닌
   그룹 소유 파일에 적용된다.
  
 5. 유예기간 (Grace)
 - 소프트 제한 영역을 넘어서면 사용자나 그룹은 유예기간(Grace period)
   에 접어들게 된다. 유예기간이 끝나면 쿼터 제한을 초과하는 상황이
   벌어지지 않도록 충분히 파일을 삭제하지 않을 경우 소프트 제한영역은
   하드 제한영역으로 바뀐다. 유예기간은 월, 주, 일, 시, 분, 초를 나타내는
   숫자료 표시할 수 잇으며 기본 값은 7일이다.
   
   

------------------------------------------------------------------------------------------
quota [-u] [옵션] [사용자]
quota [-g] [옵션] [그룹]
- 사용자나 그룹의 제한량을 표시한다
- root만 -u 옵션을 통해 다른 사용자의 할당량을 확인 할 수 있다.
옵션 -q : 제한량의 설정값을 초과한 경우에만 간단한 메세지 출력
       -v : 자세한 모드로 저장 공간이 할당되지 않은 경우에도 제한량의
            정보를 보여준다.

			ex) quota -uv [사용자]	//해당 사용자의 모든 제한량을 점검
------------------------------------------------------------------------------------------			
quotaon - 하나 이상의 파일시스템에 대해 설정된 제한량을 적용
quotaon [옵션] [파일시스템]

	옵션 -a : /etc/fstab에 등록되고 읽기와 쓰기 쿼터 사용으로 표시된
	            모든 파일 시스템에대해 쿼터를 적용한다.
				
		  -g : 그룹 쿼터를 적용한다. -a 옵션을 사용할 경우 그룹 쿼터를
		       동시에 적용하므로 해당 옵션은 불필요하다.
			   
		  -u : 기본 옵션으로, 사용자에게 쿼터를 적용한다.
		  -v : 상세하게 출력
		  
			ex) quotaon -av	#/etc/fstab에 정의된 것에 쿼터를 모두 적용
				 quotaon -gv  /home			#파일시스템 /home 사용자에
				                                      쿼터 적용
------------------------------------------------------------------------------------------
quotaoff - 하나 이상의 파일시스템에 적용된 쿼터 사용을 중지
quotaoff [옵션] [파일시스템]
		옵션 -a : /etc/fstab에 정의된 모든 파일시스템 대한 쿼터 적용을
		            중지 한다.
		      -g : 그룹에 적용된 쿼터 사용을 중지
			  -a : 사용자 쿼터 적용을 중지
			  -v : 쿼터 적용이 중지되는 각 파일시스템에 대해 자세히 표시
			  
			ex) quotaoff -av			#모든 쿼터 적용을 중지
------------------------------------------------------------------------------------------		
quotacheck	[옵션] [파일시스템]
- 파일시스템을 점검하고 쿼터 설정에 대한 데이터베이스를 컴파일
* cron을 이용해서 주단위로 'quotacheck -a' 옵션 실행을 권장함
		
		옵션 -a : /etc/fstab에 정의된 모든 쿼터 파일시스템을점검
		usrqouta와 grpqouta 적용 시 모두 점검 가능
		
			  -g : 그룹에 대한 쿼터 정보만 컴파일한다.
			  -u : 기본값, 사용자에 쿼터 정보만 컴파일 한다.
			  -v : 실행결과를 자세하게 표시
			  -n :복제 된 구조체의 첫 번째 사본을 사용합니다.
			  -m: 파일 시스템을 읽기 전용으로 다시 마운트하지 않는다.
			
------------------------------------------------------------------------------------------			  
edquota - 사용자와 그룹 쿼터 설정을	수정한다.
		옵션 -g : 그룹쿼터 수정 (-g 사용 시 -u 옵션도 따라와도 모두 
		                               그룹명으로 인식한다)
			  -t : 유예기간을 변경한다. 
			  -u : 사용자 쿼터설정을 변경 (-g와 사용시 무시된다.)
			  
			  ex) edquota -u [사용자]
			  해당 사용자의 대한 쿼터 설정 변경
			  ex) edquota -tu
			  모든 파일 시스템의 사용자에대한 유예기간을 변경한다
			 
------------------------------------------------------------------------------------------
repquota - 쿼터 운영 상황을 출력
	-a : 모든 쿼터 파일시스템 정보 출력
	-g : 그룹 설정을 요약
	-u : 사용자 쿼터 설정 요약
	-v : 요약정보를 자세하게 표시하며 출력결과에 머리말을 추가
	
	제한여부
	quota 제한을 받는지 여부를 나타내며  ' - ' 이면 제한에 걸리지
	않았음을 의미하며, ' + ' 이면 제한에 걸려 있음을 의미함
	첫 번째는 Block제한, 두 번째 파일제한을 뜻한다.
	
------------------------------------------------------------------------------------------
setquota [옵션] [이름] [Block soft limit] [Block hard limit]
            [inode soft limit] [inode hard limit] [파티션 명]
			 
			-u : 사용자
			-g : 그룹
			-a : 해당 시스템의 모든 설정
------------------------------------------------------------------------------------------
순서
1. 쿼터를 지원하는지 확인
# rpm -qa | grep quota
# yum -y install quota
2. Disk 추가 및 파티션, 파일시스템 생성, 마운트 

3. /etc/fstab 수정
- 쿼터를 부여하고자하는 파티션에 옵션 추가
  option 필드에 usrqouta 추가(usrjquota=aquota.user,jqfmt=vfsv0)

  - usrjquota=aquota.user
 저널 사용자 할당량 사용
 (jqfmt 옵션의 스펙 및 할당량 데이터베이스 파일 이름
 (일반적으로 aquota.user)이 필요함) 
  
 - jqfmt=vfsv0
 usrjquota 또는 grpjquota가 지정될 때 사용된 할당량의 형식
 (현재는 vfsv0가 유일하게 지원되는 형식임) 
  
 4. 옵션 적용
# mount -o remount /user_directory/
# mount

5. 쿼터 DB 생성
# cd /user_directory/				//특정 파티션 최상위에서 명령어실행
# quotaoff -avug					//기존 쿼터 off
# quotacheck -augmn					//쿼터 데이터 베이스 생성
# rm -rf aquota.*					//자동으로 생성된 파일 삭제
# quotacheck -augmn					//쿼터 체크
# touch aquota.user aquota.group  	//쿼터 데이터 베이스 수동 생성
# chmod 600 aquota.*				//권한 설정
# quotacheck -augmn					//쿼터 체크
# quotaon -avug						//쿼터 활성화

6. 쿼터 설정
사용자 별 쿼터 설정
edquota -u [계정명]

edquota -p [대표 설정 계정] [적용 대상 계정]

7. 쿼터 설정 확인 
repquota -a

----------------------------------------------------------------------------------------------
quotacheck : quota설정파일이 존재하는지 설정은 이상없는지 등의 quota설정 체크
edquota : 디스크사용량제한(quota) 설정하기
quota : 현재 설정된 quota내용확인하기
quotaon : 설정된 quota 가동하기
quotaoff :  가동중인 quota 중지하기
repquota : 현재 사용중인 quota설정 및 용량제한내역 보기
----------------------------------------------------------------------------------------------
쿼터 설정법
1. Disk 추가
	쿼터를 적용할 Disk 추가
	VMware Settings - Add
	Disk 적용을 위해 reboot
----------------------------------------------------------------------------------------------
2. fdisk를 이용하여 partition 생성
	#fdisk -l									//추가한 Disk 장치명 확인
	#fdisk [확인한 장치명]					//fdisk 실행
	n											//새로운 파티션
	p											//주 파티션 생성
	1										    //첫 번째 파티션
	'Enter'									//Disk 시작부터
	'Enter'									//Disk 끝까지 사용
	w											//변경 사항 저장 후 종료
----------------------------------------------------------------------------------------------
3. 파일시스템 생성
	#mkfs -t ext3 [장치명+번호]			//ext3 파일시스템으로 포멧
----------------------------------------------------------------------------------------------												//ext4는 quota 적용이 복잡함
4. Mount Point 생성
	#mkdir	 [마운트포인트명]				//마운트할 디렉토리 생성
	#mount [장치명+번호] [마운트포인트]	//디스크 마운트
	#df -h										//마운트 적용 확인
----------------------------------------------------------------------------------------------
5. /etc/fstab 수정
	#blkid [장치명+번호]			//UUID 확인
	#vi /etc/fstab						//부팅 시 마운트 되도록 필드 추가
	[ UUID ] [마운트포인트]	 ext3	defaults,usrquota	0 0
										//해당 파티션에 사용자 quota 옵션추가
										//사용자 쿼터 : usrquota 그룹 쿼터 : grpqouta
										//ext4경우 option 필드에 추가
										(usrjquota=aquota.user,jqfmt=vfsv0)
----------------------------------------------------------------------------------------------										
6. 마운트 옵션 적용
	#mount -o remount [마운트포인트]		//재부팅 하지 않고 적용
	#mount									 	//쿼터 옵션 적용 확인
	ex) 사용자 쿼터와 그룹 쿼터 옵션 적용 시
	[장치명+번호] on [마운트 포인트] type [FileSystem] (rw,usrquota,grpquota)
----------------------------------------------------------------------------------------------
7. 쿼터 사용자 계정 및 그룹 생성
	#groupadd [그룹명]							//쿼터 적용 그룹 생성
	#useradd -d [마운트포인트/계정명] -g [그룹명]	[계정명] 
	//홈디렉토리를 마운트한 디렉토리로 설정하면서 
	//그룹은 쿼터를 적용할 [그룹]에 포함한 계정 추가
----------------------------------------------------------------------------------------------	
8. 쿼터 적용을 위한 selinux 비활성
	#setenforce 0							    //selinux 비활성 (일시적)
	#vi /etc/selinux/config						//SELINUX=disabled (영구적)
----------------------------------------------------------------------------------------------	
9. 쿼터 설정파일 생성
	#quotaoff [장치명+번호]	
	//쿼터 설정을 위해 설정 off
	//쿼터를 적용할 디렉토리의 최상위로 이동
	#quotacheck [옵션] [파일시스템]
	//쿼터 설정을 확인 하여, 설정 파일 생성
	//사용자 적용 시 				-u
	//그룹 적용시 					-g
	//모든 파일 시스템 확인 시 	-a 
	#ls -l								//설정 파일 생성 확인 (aquota.user, aquota.group) 														
	#quotaon [장치명+번호]
----------------------------------------------------------------------------------------------	
10. 쿼터 설정
	쿼터 적용 방법
	(1)#edquota -u [계정명]				//텍스트 편집기를 이용하여 설정 변경
	(2)#setquota -u [계정명] [인자값] [장치명+번호]	// 명령어를 이용한 설정 변경
	인자값 [Block Soft Limit] [Block Hard Limit] [inode Soft Limit] [inode Hard Limit]
	Block - 용량, inode - 파일
	
	유예 기간 설정
	(1)#edquota -t							//텍스트 편집기를 이용하여 설정 변경
	(2)#setquota -t [Sec] [Sec] [장치명/번호]		//명령어를 이용한 설정 변경				
	setquota -t [Block Grace period] [inode Grace period] [장치명/번호]
	
	적용확인
	repquota -u [장치명/번호]		//쿼터 적용 확인 -u 생략 가능
----------------------------------------------------------------------------------------------	
11. 그룹 쿼터 설정
	#mkdir [디렉토리]						//그룹쿼터 적용 디렉토리 생성
	#chown :[그룹명] [디렉토리]		//디렉토리의 소유 그룹을 변경
	#chmod [허가권] [디렉토리]			//그룹이 사용 할 수있도록 허가권 변경
	#edquota -g [그룹명]					//그룹 쿼터 설정
----------------------------------------------------------------------------------------------	
12. 그룹 유예 기간	
	#edquota -g -t							//텍스트 편집기를 이용하여 설정 변경
	#setquota -gt [Sec] [Sec] [장치명/번호]	//명령어를 이용한 설정 변경
	setquota -gt : [Block Grace period] [inode Grace period] [장치명/번호]
	
	적용확인
	repquota -g [장치명/번호]		//쿼터 적용 확인 -u 옵션 적용
----------------------------------------------------------------------------------------------