전자기기가 취약한 3가지 : 습도, 먼지, 정전기
서버실 : 내진설계, 화재발생 시 산소를 제거하는 화륨가스를 뿌림

Day-2 리눅스 개요
------------------------------------------------------------------------------------
리눅스란?
-유닉스(Unix)를 모델로 만든 운영체제
-정확한 의미는 운영체제의 핵심인 커널(Kernel)을 의미
-리눅스 커널과 GNU시스템이 결합된 운영체제

과제
-집에 가는길에 읽어보기 : GNU선언문 (http://www.gnu.org/gnu/mainfesto.ko.html)
-------------------------------------------------------------------------------------
리눅스 마스터 시험에 나옴
리눅스 발전 핵심인물
-리누스 토발즈 : Linux 커널 개발
-리차드 스톨만 : GNU Project와 FSF(Free Software Foundation)설립
-데니스 리치 : C언어와 Unix 개발

리눅스 배포판의 종류
사진에 나옴
-------------------------------------------------------------------------------------
리눅스 특징
-오픈소스 운영체제
-완벽한 멀티태스킹, 멀티유저 시스템
-가상 메모리 지원
-------------------------------------------------------------------------------------
리눅스의 구조
-커널과 쉘(Shell)
사진이 매우중요

커널이란?
-좁은 의미의 운영체제로, 하드웨어를 제어하는 코드를 통해 소프트웨어와 커뮤니케이션을 하며 시스템의 모든 자원을 통제, 관리하는 역할
-운영체제에서 가장 중요한 구성요소이며, 소프트웨어와 하드웨어간의 커뮤니케이션을 관리하는 프로그램
-운영체제의 핵심이 되는 부분으로 항상 주 기억장소에 상주하며 기억장소,메모리,파일,주변장치 등과 같은 시스템을 구성하는 중요한 자원들을 관리하며, 시간관리,cpu 스케쥴링,입출력제어,시스템 자원의 배분 등과 같은 작업을 수행한다.


쉘이란?
-사용자의 명령을 커널에게 전달해주는 중간 역할을 하는 명령어 해석기
-사용자에게 편리한 기능을 제공하며, 프로그래밍 기능 (Shell Script)이 내장되어 있다.
--------------------------------------------------------------------------------------
커널 버전 확인 명령어
#uname -r
#cat /proc/version
#rpm -qa kernel
#last reboot | -1

버전정보 : 2.6.32-642.el6.x86_64
	<major=2>.<minor=6>.<patch=32>

minor버전이 짝수인 경우=안정화 버전
	    홀수인 경우=개발중인 버전

el6 : Redhat Enterprise Linux 6의 커널이라는 의미
x86_64 : intel cpu의 64bit를 지원한다는 의미



우리가 사용할 쉘
Bash(Bourne Again Shell)
-본쉘(Bourne Shell)을 개량해서 만들었다.
-대부분의 리눅스에서 배시 쉘을 제외한 쉘은 사용하지 않는다.


#echo $SHELL		//사용하고 있는 쉘을 확인하는 명령어
#/etc/shell		//사용가능한 쉘 확인
#/etc/passwd		//로그인 시 사용할 쉘 설정

로그인이 불가능한 쉘
#/sbin/nologin
--------------------------------------------------------------------------------------
리눅스 배포판 CentOS
=배포판의 종류=
RHEL (Redhat Enterprise Linux)
-레드햇이 개발하여 판매하고 있는 사용 리눅 배포판

CentOS (The Community Enterprise Operating System)
-레드햇이 개발하여 판매하고 있는 사용 리눅스 배포판(RHEL)의 소스코드를 그대로 가져와 로고 변경 후, 무료 기업용 컴퓨팅 플랫폼을 제공할 목적으로 만들어진 운영체제
--------------------------------------------------------------------------------------
Xshell - SSH 서비스를 사용하기 위해 원격 접속 클라이언트가 된다는 뜻

SSH(Secure Shell)
-네트워크 상의 다른 컴퓨터에 로그인 하거나 원격시스템에서 명령을 실행하고 다른 시스템으로 파일을 복사할 수 있도록 해주는 응용프로그램 또는 프로토콜을 의미한다.
-기존의 rsh, rlogin, telnet 등을 대체하기 위해 설계되어 기본적으로 22번 포트를 사용한다.
--------------------------------------------------------------------------------------
프롬프트(prompt)
-컴퓨터가 입력을 기다리고 있음을 가리키기위해 화면에 나타나는 표시

[root@Server-A ~]#

root : 쉘에 로그인 중인 사용자 계정명
@ : 사용자와 호스트명을 구별 (/etc/sysconfig/network)
~ : 현재 작업 위치 ('~' : 로그인한 계정의 홈디렉토리)
#/$ ->$ : 일반 사용자 기호
       -># : root 계정을 의미
--------------------------------------------------------------------------------------
명령어 및 단축키
	명령어의 형태
	[명령어] [옵션] [인자]
	
	단축키
	문자 지우기= Backspase / delete
	단어 지우기= Ctrl + w
	한행 지우기= Ctrl + u (단 커서 기준 왼쪽으로만 지워짐)
--------------------------------------------------------------------------------------
Bash Shell 특징
-탭 완성 기능
(1)사용하려는 명령의 일부만 입력하고, tab키를 이용하여 완성
(2)중복되는 문자열/명령어 많을 경우 tab 한번 더 누르면 중복되는 목록표시

-명령행 히스토리
(1)방향 키를 이용하면 이전에 실행했던 명령어를 다시 불러낼 수 있다.
(2)긴 명령어 입력 시 오타가 났을 때, 이전 명령어를 불러와 오타만 수정하여 사용할 수 있다.

-alias 기능
(1) bash shell에 내장된 명령어로서 명령어에 별명을 지정해서 쓸 수 있는 기능
(2) alias name='value' 형식으로 지정, 해제할 땐 unalias 'name'
ex) #alias c='clear'  /   #unalias 'c'

-중괄호 확장
(1) bash에만 있는 기능으로써 임의 문자열 생성하고 이를 실행할 수 있는 기능
(2) 괄호 기반으로 명령어를 확장할 문자열을 콤마(,)로 구분해서 기술하고, 앞뒤에는 치환되지 않는 패턴을 적는다.
ex) echo a{b,c,d,e}f ->abf acf adf aef

-for loop 기능
(1) 명령어를 여러번 실행할때나 증가하는 패턴을 처리할 때 유용한 기능
ex) for i in {1..20..2}; do echo "for loop test $i"; done
->
for loop test 1
for loop test 3
for loop test 5
for loop test 7
.
.
.
for loop test 19


-줄편집 기능
(1) bash의 명령줄을 편집해서 쓸 수 있는 기능으로, 익숙해지면 작업효율이 올라간다.
\C : Ctrl 키
\C + a : 줄의 처음으로 가기
\C + e : 줄의 끝으로 가기
\C + r : 역점진 탐색 ->(reverse-i-search)`': 
\C + l : 화면에 출력된 내용을 지운다(clear)
\C + u : 현재 커서 위치로 부터 그 줄 처음부분까지 지우기(커서기준 왼쪽)
\C + k : 현재 커서 위로부터 그줄 끝부분까지 텍스트 지우기(커서기준 오른쪽)
--------------------------------------------------------------------------------------
명령어
#shutdow [옵션] [시간] : 시스템종료
[옵션]
-r [시간]:셧다운 후 재부팅
-h [시간]:셧다운 후 시스템 정지
-c : 셧다운 예약 취소
[시간]
now : 지금바로 실행
+m : m분 후 실행
hh:mm : 해당 시간에 실행

시스템 종료 명령어			재부팅 명령어
#shutdown -h now			#shutdown -r now
#halt				#reboot
#init 0				#init 6
#poweroff

















