파티션 생성 4개 진행
	
Linear RAID , 0 복구

mdadm --stop /dev/md9	//중지
mdadm --create /dev/md9 --level=linea --raid-devices=2 /dev/sdb1 [/dev/sdc1 0:2가아닌]
mount /dev/md9 /RAID-Linear

mdadm --stop /dev/md0
mdadm --create /dev/md9 --level=linea --raid-devices=2 /dev/sdd1 [/dev/sde1 0:4가아닌]
	
RAID 1 복구

cat /proc/mdstat
mdadm /dev/md1 --add /dev/sdg1
cat /proc/mdstat

RAID 5 복구
cat /proc/mdstat watch걸어서도 확인
mdadm /dev/md5 --add /dev/sdj1
	
------------------------------------------------------------------------------------------------
기본 RAID에이어서 고급 RAID 방법 2개

RAID 6
- 각 디스크에 두 개의 패리티(더블 패리티) 데이터를 기록한다.
- 디스크가 최대 2개까지 고장나도 데이터 손실이 발생하지 않는다.
- 더블 패리티 사용으로 인해 고장난 디스크와의 동기화가 RAID 5보다 느리다.
- 더블 패리티 사용으로 내부적인 쓰기 알고리즘이 복잡해져 성능 RAID5보다 조금 느리다.
- RAID 6 구성에는 최소 디스크 4개가 필요하다.
- 하드디스크 개수 - 2의 용량을 가진다.

RAID 1+0
- RAID1을 구성한 Disk가 양쪽에 1개씩 고장나도 데이터는 보존한다. (RAID1)
- 구성한 RAID 1을 스트라이핑 방식으로 데이터를 사용(RAID0)하여 높은 성능을 제공한다. 
- 최소 4개의 Disk를 필요로 하며, 전체 용량의 50%만 사용이 가능하다.


----------------------------------------------------------------------------------------------
raid6, raid 1+0 초기화 후 설정
짝수디스크 장애

----------------------------------------------------------------------------------------------
RAID+Spare
- 디스크에 고장이 발생할 경우 데이터를 바로 동기화할 수 있는 "핫 스페어" 기능을 통해
볼륨의 하드 디스크에 고장이 발생하면 데이터가 예비 디스크와 동기화

- 예비 디스크가 있는 RAID 구성 대체 디스크 추가를 기다릴 필요가 없다