RAID 1
- 미러링 (Mirroring) RAID
- 총 Disk 50% 사용이 가능
- 데이터를 여러 번 기록하면서 걸리는 시간 때문에 성능이 감소
- 한 개의 디스크 고장나면 불륨의 다른 디스크에서 데이터를 사용
- Fault Tolerarnt 기능 제공
- 보통 짝수 개의 디스크가 필요

/dev/sdf, /dev/sdg를 이용해서 RAID1

1. fdisk 파티션 생성 후, 타입 변경 fd (Linux Raid Autodetect)
	(1)fdisk /dev/sdf	주파티션1	용량 전부 사용	 타입 fd
	(2)fdisk /dev/sdg  주파티션1	용량 전부 사용	 타입 fd
2. 레이드 볼륨 생성
	(1)mdadm --create /dev/md1 --level=1 --raid-devices=2 /dev/sdf1 /dev/sdg1
	(2)부팅 장치로 사용할 수 없다는 에러메시지 출력 시 무시하고 y 키 입력 후 진행
3. 파일시스템 생성
	(1)mkfs -t ext4 /dev/md1
4. 마운트 포인 생성 및 마운트
	(1)mkdir /RAID-1
	(2)mount /dev/md1 /RAID-1
5. 설정 적용 및 확인
	(1)mdadm --detail --scan > /etc/mdadm.conf
	(2)df -h		(3)mdadm --detail /dev/md1

1. fdisk 파티션 생성 후, 타입 변경 fd (Linux Raid Autodetect)
	(1)fdisk /dev/sdh	주파티션1	용량 전부 사용	 타입 fd
	(2)fdisk /dev/sdi	주파티션1	용량 전부 사용	 타입 fd
	(3)fdisk /dev/sdj	주파티션1	용량 전부 사용	 타입 fd 
2. 레이드 볼륨 생성
	(1)mdadm --create /dev/md5 --level=5  --raid-devices=3 /dev/sdh1 /dev/sdi1 /dev/sdj1
3. 파일시스템 생성
	(1)mkfs -t ext4 /dev/md5
4. 마운트 포인 생성 및 마운트
	(1)mkdir /RAID-5
	(2)mount /dev/md5 /RAID-5
5. 설정 적용 및 확인
	(1)mdadm --detail --scan > /etc/mdadm.conf
	(2)df -h		(3)mdadm --detail /dev/md5
-----------------------------------------------------------------------------------------------------------
구분						RAID 0		RAID 1
성능(속도)				뛰어남		변화없음
안정성(결함허용)		보장못함		보장함
공간 효율성				좋음			나쁨
-----------------------------------------------------------------------------------------------------------
RAID5
	- RAID 1처럼 데이터의 안정성도 보장되면서, RAID0 처럼 공간 효율성도 좋음 방식
	- 최소 3개 이상의 Disk가 필요하고 보통 5개 이상으로 구성한다.
	- Disk 오류 발생 시 패리티를 이용하여 데이터를 복구한다.
	- 각 Disk 용량이 1TB일때, 4개의 Disk Raid5를 구성 시 3TB만 사용이 가능하다.
	  (하드 디스크 개수 -1 만큼의 공간 (패리티)
	  
패리티 ( Parity)
- 디스크 장애 시 데이터를 재구축하는데 사용 할 수 있는 계산된 값
- RAID5에서 Disk 장애가 발생 시 패리티를 복구 하기전에 또 다른 디스크가
  고장이 나면 레이드 불륨의 데이터가 손실 된다.
  
4개의 Disk로 구성된 RAID 5 저장 방식
데이터 정보        	: 000 111 010 101
데이터 저장 방향 	: -> -> -> ->
□						: 패리티 
A		B		C		D
0		0		0		□
1		1		□		1
0		□		1		0
□		1		0		1

Disk 개 수가 짝수일 경우 : 짝수 패리티 사용 ( 1과0의 값이 무조건 짝수)
			    홀수일  경우 : 홀수 패리티 사용 (1과0의 값이 무조건 홀수)
				
A		B		C		D
0		0		0	   (0)
1		1	   (1)		1
0	   (1)		1		0
(0)		1		0		1				



A		B		C		D
0		0		X	   (0)
1		1	    X		1
0	   (1)		X		0
(0)		1		X		1

각 라인의 값이 짝수이어야 하므로 C-disk 데이터 예측 가능

첫 번째 라인 : 0 0 0 0
두 번째 라인 : 1 1 1 1
세 번째 라인 : 0 1 1 0
네 번째 라인 : 0 1 0 1

C Disk 0 1 1 0
A		B		C		D
0		0		0	   (0)
1		1	   (1)		1
0	   (1)		1		0
(0)		1		0		1		





  







	
	
	
	
	
	
	
	
	
	
	






