데몬
-------------------------------------------------------------------------------------------
데몬이란? 
- 실제 서비스를 제공하는 프로세스의 집합 
  (신들과 사람들 중간에 위치하고 있는 일종의 수호신)
데몬 동작 유형
- xinetd 모드와 standalone모드로 동작.
-------------------------------------------------------------------------------------------
inetd (internet service daemon)
- inetd 모드는 xinetd(eXtended Internet Services daemon)슈퍼데몬에 의해서 
  데몬이 동작하는 것으로 외부의 요청이 있을때만 반응하기 떄문에 반응속도가 느리지만,
  리소스 소모는 적다.

-  xinetd 데몬 에서 지원하는 tcp wrapper를 통해 외부의 접근을 차단/허용 할 수 있으며
   그이외 지원하는 다른 기능으로 효율적으로 서버를 운영할 수 있다.

- 데몬이 정상적으로 동작하는지 확인이 어려움 
-------------------------------------------------------------------------------------------	
- standalone모드는 데몬이 독립적으로 커널상에서 백그라운드 상태로 동작하는 것.
	슈퍼데몬에 의지하지 않고 요청이 있을때 신속히 반응 할 수 있지만, 동작하지
	않을때에도 커널에 상주하기때문에 리소스 소모가 있다.

	standalone모드는 부모 프로세스가 항상 작동하고 있어서 클라이턴트가 접속하게 되면
	클라이언트의 접속만큼 자식프로세스가 생성된다.
	
- 데몬 프로세스가 정상적으로 동작하는지 쉽게 확인이 가능