server-a	100.100.100.110
server-b	100.100.100.120
client-linux	100.100.100.130
client-win	100.100.100.140

<윈도우 ip변경하기>
네트워크 및 공유센터 열기
어댑터 설정 변경
로컬영역연결 -바로가기- 속성클릭
ipv4의 속성
100.100.100.140
255.255.255.0
100.100.100.2
8.8.8.8

<방화벽설정>
제어판-Windows방화벽
Windows 방화벽 설정 또는 해제
모든 방화벽 해제하기
===========================================================================
<부팅 프로세스>
1.Power On & ROM BIOS
2.Boot Secter의 Boot Loader 실행 (GRUB)
3.swapper 프로세스 실행
4.init 프로세스 실행



Runlevel - 시스템을 어떤 방식으로 부팅할 것인가를 분류해 놓은 것

0 시스템 종료
1 싱글유저 모드
   -시스템 응급 복구, 루트 분실 시 사용
2 NFS 기능이 없는 다중 사용자 모드
3 모든 네트워크 기능을 지원하는 다중 사용자 모드
   -대부분의 모든 서버가 3을 사용
4 사용되지 않음
5 X윈도우
6 시스템 재부팅
---------------------------------------------------------------------------
chkconfig - 서비스 데몬의 실행 레벨 정보를 관리해주는 프로그램
chkconfig --list [데몬이름]
chkconfig --[add/del] [데몬이름]
chkconfig --level [레벨번호] [데몬이름] [on/off]

chkconfig --list | grep sshd

# chkconfig --list  : 런레벨에서 활성유무를 알려줌
---------------------------------------------------------------------------
vi /etc/inittab

id:3:-> id:5:로 변경 :런레벨 5에서 사용하겠다는 뜻



---------------------------------------------------------------------------
<소프트웨어 관리하기>
1.rpm
RedHat Package Manager의 약자로 레드햇에서 만든 패키지 관리도구
- 단점
  패키지 의존성에 따라 관련 패키지가 먼저 설치되어있지 않으면 설치할수없다

패키지이름-버전-릴리즈-아키텍처.rpm

<rpm명령어>
기능 - rpm 패키지를 관리
형식 - rpm [옵션]
옵션
--version
--help
rpm 패키지 설치 옵션(-ivh)
-i	설치(install)
-v	설치과정출력(verbose)
-h	#기호를 사용하여 설치과정 출력(hash)


# mount -r -t iso9660 /dev/cdrom /mnt
:iso이미지를 읽기전용으로 마운트
# cd /mnt/Packages/




2.yum


















































