부팅 프로세스
1. Power On & ROM BIOS
2. Boot Sector의 Boot Loader 실행 (GRUB)
3. swapper 프로세스 실행
4. init 프로세스 실행
	- /etc/inittab 파일을 참조하여 설정된 runlevel 실행

	Runlevel - 시스템을 어떤 방식으로 부팅할 것인가를 분류해 놓은 것
	
	0 시스템 종료
	1 싱글 유저 모드
		- 시스템 응급 복구, 루트 분실 시 사용
	2 NFS 기능이 없는 다중 사용자 모드
	3 모든 네트워크 기능을 지원하는 다중 사용자 모드
		- 대부분의 모든의 서버
	4 사용되지 않음
	5 X윈도우
	6 시스템 재부팅
-----------------------------------------------------------------------------------
chkconfig - 서비스 데몬의 실행 레벨 정보를 관리해주는 프로그램
chkconfig --list [데몬이름]
chkconfig -- [add|del] [데몬이름]
chkconfig --level[#] [데몬이름] [on|off]
chkconfig --list | grep sshd
#chkconfig --level 5 sshd off
chkconfig --list | grep sshd
#chkconfig --level 3 sshd off
#chkconfig --level 5 sshd on
#chkconfig --level 3 sshd on
-----------------------------------------------------------------------------------
소프트웨어 관리하기

1. rpm
RedHat Package Manger 약자로 레드햇에서 만든 패키지 관리 도구
- 단점
	패키지 의존성에 따라 관련 패키지가 먼저 설치되어 있지 않으면
	설치할 수 없다.

패키지이름-버전-릴리즈-아키텍쳐.rpm

rpm 명령어
기능 - RPM 패키지를 관리
형식 - rpm [옵션]
옵션 - --version, --help

rpm 패키지 설치 ( -ivh )
i	- install (설치)
v	- verbose (설치과정 출력)
h	- hash ( # 기호를 이용하여 설치과정 출력)

Server-A 
#mount -r -t iso9660 /dev/cdrom /mnt		//iso 이미지를 읽기 전용으로 마운트
#cd /mnt/Packages/									//패키지 파일이 위치한 경로

                                                         









	
	
2. yum